{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "/coding/python/subnet-ip-checker-pan/main.py",
            "console": "integratedTerminal",
            "args": ["-u","jct1", "-p", "jct123"]
        }
    ]
}